name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./hosts/first-host

    strategy:
      matrix:
        host: [main]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          name: cypress-dist
          path: hosts/first-host
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v5 # use the explicit version number
        with:
          start: component:open
          path: hosts/first-host
